<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lei.listfragment.MainActivity">

    <fragment
        android:id="@+id/listfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.lei.listfragment.MyListFragment"/>

</android.support.constraint.ConstraintLayout>
